# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.4.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: If you use this project, please cite the paper below.
title: A demo project for the FAIR GitHub workshop.
authors:
- family-names: Balasubramanian
  given-names: Jeya Balaji
preferred-citation:
  type: article
  title: Moving towards FAIR practices in epidemiological research
  authors:
  - family-names: Garcia-Closas
    given-names: Montserrat
  - family-names: Ahearn
    given-names: Thomas U
  - family-names: Gaudet
    given-names: Mia M
  - family-names: Hurson
    given-names: Amber N
  - family-names: Balasubramanian
    given-names: Jeya Balaji
  - family-names: Choudhury
    given-names: Parichoy Pal
  - family-names: Gerlanc
    given-names: Nicole M
  - family-names: Patel
    given-names: Bhaumik
  - family-names: Russ
    given-names: Daniel
  - family-names: Abubakar
    given-names: Mustapha
  - name: others
  journal: arXiv preprint arXiv:2206.06159
  year: '2022'
